<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/components/banner.css" />
    <link rel="stylesheet" href="./css/components/card.css" />
    <link rel="stylesheet" href="./css/components/container.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex__container">
      <div class="header__container">
        <div class="banner">
          <p><span class="red">در وبلاگ ما،</span> رایحه‌های جدید</p>
          <p>و نکات جذاب در انتظار شماست.</p>
        </div>
      </div>
      <div class="grid__container">
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_01.png" alt="perfume_01" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_02.png" alt="perfume_02" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_03.png" alt="perfume_03" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_04.png" alt="perfume_04" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_05.png" alt="perfume_05" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_06.png" alt="perfume_06" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_07.png" alt="perfume_07" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_08.png" alt="perfume_08" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_09.png" alt="perfume_09" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
        <div class="container__card">
          <article>
            <div class="card__image">
              <img src="./assets/images/perfume_10.png" alt="perfume_10" />
              <span class="card__badge">
                <span class="badge__icon"></span>
                <span class="badge__content"><p>آموزشی</p></span>
              </span>
            </div>
            <div class="card__description">
              <div class="card__header">
                <div class="card__header--h1">راهنمای کامل عطرهای جیمی چو</div>
                <div class="card__header--h3">
                  با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy
                </div>
              </div>
              <div class="card__footer">
                <div class="card__date">۱۲ آبان ۱۴۰۳</div>
                <a href="#" class="card__link">
                  <div class="card__continue"><p>مطالعه مطلب</p></div>
                  <div class="icon__container">
                    <svg class="icon">
                      <use
                        xlink:href="./assets/icons/sprite-icon.svg#Arrow"
                      ></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
